
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "d3a469db-6c61-4516-a092-2e6577e60175", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "084a6d93-d306-49c1-8ece-e814a227c2c8", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
   
<head>
<style>
body {
        background-image: url("Screenshot (168).png");
   background-repeat: no-repeat;
    background-size: cover;
           }

</style>

</head>
  <html>
    <body>

</body>
</html>
